/* CUSTOM PROPERTY */
:root{
    /* color */
    --fp-color: #3D2501;
    --hero: #FFEFDF;
    --quick-silver:  #e7dac5;
    --davys-grey: rgb(255, 230, 193);
    --smoky-black-1: hsla(40, 12%, 5%, 1); /* shadow */
    --smoky-black-2: #FFEFDF; /* fav section color*/
    --smoky-black-3: #FFEFDF;                        /* services  color 1*/
    --eerie-black-1: #2C1B01; /* section color 2*/
    --eerie-black-3: #efceaf;                 /* services  color 2*/
    --eerie-black-4: rgb(45, 45, 45); /* slider color*/
    --white: #3D2501; /* font*/
    --white-alpha-20: #ffefde ;/* menu and menu separator */
    --white-alpha-10: hsla(0, 77%, 27%, 0.1); /*need to figure it out */
    --black: rgb(84, 0, 0);


    /* gradient color*/
    --loading-text-gradient: linear-gradient(90deg, transparent 0% 16.66%, var(--smoky-black-3) 33.33% 50%,  transparent 66.66% 75%);
    --gradient-1: linear-gradient(to top,hsla(0, 0%, 0%, 0.9),hsla(0, 0%, 0%, 0.7),
    transparent);

    /* fonts */
    --fontFamily-forum: 'Forum', cursive;
    --fontFamily-dm_sans: 'DM Sans', sans-serif;

    /* size of font */
    --fontSize-display-1: calc(1.3rem + 6.7vw);
    --fontSize-headline-1: calc(2rem + 2.5vw);
    --fontSize-headline-2: calc(1.3rem + 2.4vw);
    --fontSize-title-1: calc(1.6rem + 1.2vw);
    --fontSize-title-2: 2.2rem;
    --fontSize-title-3: 2.1rem;
    --fontSize-title-4: calc(1.6rem + 1.2vw);
    --fontSize-body-1: 2.4rem;
    --fontSize-body-2: 1.6rem;
    --fontSize-body-3: 1.8rem;
    --fontSize-body-4: 1.6rem;
    --fontSize-label-1: 1.4rem;
    --fontSize-label-2: 1.2rem;

    /* font weight, height and spacing */
    --weight-regular: 400;
    --weight-bold: 700;

    --lineHeight-1: 1em;
    --lineHeight-2: 1.2em;
    --lineHeight-3: 1.5em;
    --lineHeight-4: 1.6em;
    --lineHeight-5: 1.85em;
    --lineHeight-6: 1.4em;

    --letterSpacing-1: 0.15em;
    --letterSpacing-2: 0.4em;
    --letterSpacing-3: 0.2em;
    --letterSpacing-4: 0.3em;
    --letterSpacing-5: 3px;

    /* spacing */
    --section-space: 70px;

    /* shadow */
    --shadow-1: 0px 0px 25px 0px hsla(0, 0%, 0%, 0.25);

    /* BORDER RADIUS */
    --radius-24: 24px;
    --radius-circle: 50%;

    /* TRANSITION */
    --transition-1: 250ms ease;
    --transition-2: 500ms ease;
    --transition-3: 1000ms ease;
}


*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li{ list-style: none;}

a, img, data, span, input, button, select, ion-icon, textarea{
    display: block;
}

a{
    color: inherit;
    text-decoration: none;
}

img{ height: auto;}

input, button, select, textarea{
    background: none;
    border: none;
    font: inherit;
}

input, select, textarea{
    width: 100%;
    outline: none;
}

button{ cursor: pointer;}

address{ font-style: normal;}

html{
    font-size: 10px;
    scroll-behavior: smooth;
}

body{
  background-color: #FFEFDF;  
  color: var(--white);
  font-family: var(--fontFamily-dm_sans);
  font-size: var(--fontSize-body-4);
  font-weight: var(--weight-regular);
  line-height: var(--lineHeight-5);
  overflow: overlay;
  height: 300vh;
}

body.loaded{ overflow: overlay;}

body.nav-active{ overflow: hidden;}

::-webkit-scrollbar{ width: 5px;}

::-webkit-scrollbar-track{ background-color: transparent;}

::-webkit-scrollbar-thumb{ background-color: #515151}


/*********************************** STYLING FOR ALL ****************************************/
        /* number styling */ 
.contact-label{ font-weight: var(--weight-bold);}

.contact-number {
    color: #FFEFDF;
    max-width: max-content;
    margin-inline: auto;
}

.container{
    padding-inline: 16px;}

.separator{
    width: 8px;
    height: 8px;
    border: 1px solid #FFEFDF;
    transform: rotate(45deg);
}
  

        /* hover underline styling */
.hover-underline {
    position: relative;
    max-width: max-content;
}
  
.hover-underline::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 5px;
    border-block: 1px solid #FFEFDF;
    transform: scaleX(0.2);
    opacity: 0;
    transition: var(--transition-2);
}

.hover-underline:is(:hover, :focus-visible)::after {
    transform: scaleX(1);
    opacity: 1;
}

.contact-number::after { bottom: -5px; }




        /* font styling */
.display-1, 
.headline-2, 
.title-1, 
.title-2, 
.title-3 {
    font-family: var(--fontFamily-forum);
    font-weight: var(--weight-regular);
    line-height: var(--lineHeight-2);
}

.title-4{
    color: #2C1B01;
    font-family: var(--fontFamily-forum);
    font-weight: var(--weight-regular);
    line-height: var(--lineHeight-2);
}

.headline-1 {
    font-family: var(--fontFamily-forum);
    font-weight: var(--weight-regular);
    line-height: var(--lineHeight-2);
}

.display-1{
    font-size: var(--fontSize-display-1);
    line-height: var(--lineHeight-1);
}

.headline-3{
    font-family: var(--fontFamily-forum);
    font-weight: var(--weight-regular);
    line-height: var(--lineHeight-2);
    font-size: var(--fontSize-headline-1);
    color: #FFEFDF;
}

.headline-4{
    font-family: var(--fontFamily-forum);
    font-weight: var(--weight-regular);
    line-height: var(--lineHeight-2);
    font-size: var(--fontSize-headline-1);
    color: #FFEFDF;
}

.headline-1 { 
    font-size: var(--fontSize-headline-1);
    color: #2C1B01;
}

.headline-2{
    font-size: var(--fontSize-headline-2);
    line-height: var(--lineHeight-6);
}

.title-1{ font-size: var(--fontSize-title-1);}

.title-2{ font-size: var(--fontSize-title-2);}

.title-3{ font-size: var(--fontSize-title-3);}

.title-4{ font-size: var(--fontSize-title-4);}

.body-1{
    font-size: var(--fontSize-body-1);
    line-height: var(--lineHeight-6);
}

.body-1{
    font-size: var(--fontSize-body-2);
    line-height: var(--lineHeight-4);
    color: #2C1B01;
}

.body-3{ 
    font-size: var(--fontSize-body-3);
    color: #3D2501;
}

.body-4{ font-size: var(--fontSize-body-4);}

.label-1{ font-size: var(--fontSize-label-1);}


.whychooseus .label-2 { 
    font-size: var(--fontSize-label-2);
    color: #f4d9be;
}

            /* image styling */
.img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section-subtitle {
    position: relative;
    color: #2C1B01;
    font-weight: var(--weight-bold);
    text-transform: uppercase;
    letter-spacing: var(--letterSpacing-2);
    margin-block-end: 12px;
}
  
.section-subtitle::after {
    content: url('separator.svg');
    display: block;    /* separator */
    width: 100px;
    margin-inline: auto;
    margin-block-start: 5px;
}

.section-titlee::after{
    content: url('separator.svg');
    display: block;    /* separator */
    width: 100px;
    margin-inline: auto;
    margin-bottom: 5%;
}
  
/* btn styling for the main section */
.btn {
    position: relative;
    color: #FFEFDF;
    font-size: var(--fontSize-label-2);
    font-weight: var(--weight-bold);
    text-transform: uppercase;
    letter-spacing: var(--letterSpacing-5);
    max-width: max-content;
    border: 2px solid #FFEFDF;
    padding: 12px 45px;
    overflow: hidden;
    z-index: 1;
}
  
.btn::before {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 200%;
    height: 200%;
    border-radius: var(--radius-circle);
    background-color: #FFEFDF;
    transition: var(--transition-2);
    z-index: -1;
}
  
.btn .text { transition: var(--transition-1); }
  
.btn .text-2 {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    min-width: max-content;
    color: var(--smoky-black-1);
}
  
.btn:is(:hover, :focus-visible)::before { bottom: -50%; }
  
.btn:is(:hover, :focus-visible) .text-1 { transform: translateY(-40px); }
  
.btn:is(:hover, :focus-visible) .text-2 {
    top: 50%;
    transform: translate(-50%, -50%);
}

.btn-secondary {
  background-color: transparent;
  color: #FFEFDF;
}

.btn-secondary::before { background-color: #FFEFDF; }

.btn-secondary .text-2 { color: #000000; } /* top right button*/

.has-before,
.has-after {
  position: relative;
  z-index: 1;
}

.has-before::before,
.has-after::after {
  content: "";
  position: absolute;
}

/* section styling*/
.section {
    position: relative;
    padding-block: var(--section-space);
    overflow: hidden;
    z-index: 1;
}
  
.bg-black-10 { background-color: #FFEFDF; } /* fav brownie section*/
  
.grid-list {
    display: grid;
    gap: 40px;
}
  
.hover\:shine { position: relative; }
  
.hover\:shine::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-image: linear-gradient(to right, transparent 0%, #fff6 100%);
    transform: skewX(-0.08turn) translateX(-180%);
}
  
.hover\:shine:is(:hover, :focus-within)::after {
    transform: skewX(-0.08turn) translateX(275%);
    transition: var(--transition-3);
}
  
.img-holder {
    aspect-ratio: var(--width) / var(--height);
    overflow: hidden;
    background-color: var(--eerie-black-4);
}
  
.btn-text {
    color: #743f0b;
    padding-block-end: 4px;
    margin-inline: auto;
    text-transform: uppercase;
    letter-spacing: var(--letterSpacing-3);
    font-weight: var(--weight-bold);
    transition: var(--transition-1);
}
  
.btn-text:is(:hover, :focus-visible) { color: #2C1B01; }
  
.shape {
    display: none;
    position: absolute;
    max-width: max-content;
    z-index: -1;
}

/*img banner styling*/ 
.w-100 { width: 100%; }




        /**************************** TOPBAR ***********************/
.topbar{ display: none;}

.topbar .topbar-item{
    color: #FFEFDF;
}

        /************************ HEADER **************************/    

.header .btn { display: none; }

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    padding-block: 40px;
    z-index: 4;
    border-block-end: 1px solid transparent;
    transition: var(--transition-1);
}
        
.header.active {
    padding-block: 20px;
    background-color: rgb(45, 45, 45) ;
    border-color: rgb(32, 32, 32);
}
        
.header.hide {
    transform: translateY(-100%);
    transition-delay: 250ms;
}
        
.header .container {
    padding-inline: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
}
        
.nav-open-btn {
    padding: 12px;
    padding-inline-end: 0;
 }
        
.nav-open-btn .line {
    width: 30px;
    height: 2px;
    background-color: #ffefde;
    margin-block: 4px;
    transform-origin: left;
    animation: menuBtn 400ms ease-in-out alternate infinite; /* menu btn animation */
}
        
@keyframes menuBtn {
    0% { transform: scaleX(1); }
    100% { transform: scaleX(0.5); }
}
        
.nav-open-btn .line-2 { animation-delay: 150ms; }
        
.nav-open-btn .line-3 { animation-delay: 300ms; }
        
.navbar {
    position: fixed;
    background-color: rgb(45, 45, 45);
    top: 0;
    left: -360px;
    bottom: 0;
    max-width: 360px;
    width: 100%;
    padding-inline: 30px;
    padding-block-end: 50px;
    overflow-y: auto;
    visibility: hidden;
    z-index: 2;
    transition: var(--transition-2);
}
        
.navbar.active {
    visibility: visible;
    transform: translateX(360px);
}
        
.navbar .close-btn {
    color: #ffefde;
    border: 1px solid currentColor;
    padding: 4px;
    border-radius: var(--radius-circle);
    margin-inline-start: auto;
    margin-block: 30px 20px;
}
        
.navbar .close-btn ion-icon { --ionicon-stroke-width: 40px; }
        
.navbar .close-btn:is(:hover, :focus-visible) { color:#FFEFDF; }
        
.navbar .logo {
    max-width: max-content;
    margin-inline: auto;
    margin-block-end: 60px;
}
        
.navbar-list {
    border-block-end: 1px solid ;
    margin-block-end: 100px;
}
        
.navbar-item { 
    border-block-start: 1px solid;
    color: #ffffff;
 }
        
.navbar-link {
    position: relative;
    font-size: var(--fontSize-label-2);
    text-transform: uppercase;
    padding-block: 10px;
    max-width: unset;
}
        
.navbar-link::after { display: none; }
        
.navbar-link .span { transition: var(--transition-1); }
        
.navbar-link:is(:hover, :focus-visible, .active) .span {
    color: wheat;
    transform: translateX(20px);
}
        
.navbar-link .separator {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%) rotate(45deg);
    opacity: 0;
    transition: var(--transition-1);
}
        
.navbar-link:is(:hover, :focus-visible, .active) .separator { opacity: 1; }
        
.navbar-title { 
  margin-block-end: 15px;
  color: #ffefde;
 }
        
.navbar-text { margin-block: 10px; }
        
.navbar .body-4 { color: var(--quick-silver); }
        
.sidebar-link { transition: var(--transition-1); }
        
.sidebar-link:is(:hover, :focus-visible) { color: #FFEFDF; }
        
.navbar .text-center .separator {
    margin-block: 30px;
    margin-inline: auto;
}
        
.navbar .contact-label { 
  margin-block-end: 10px;
  color: #ffefde;
}

.navbar .contact-number{
  color: #ffefde;
}
        
.navbar::-webkit-scrollbar-thumb { background-color: white; }
        
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: black;
    opacity: 0;
    pointer-events: none;
    transition: var(--transition-2);
    z-index: 1;
}
        
.overlay.active {
    opacity: 0;
    pointer-events: all;
}
          

/********************************* HERO/LANDING page ******************************/
.hero .slider-btn { display: none; }

.hero {
  position: relative;
  padding-block: 120px;
  min-height: 100vh;
  overflow: hidden;
  z-index: 1;
}

.hero .slider-item {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
    padding-block-start: 100px;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-3);
    z-index: 1;
}

.hero .slider-item.active {
    opacity: 1;
    visibility: visible;
}

.hero .slider-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(1.15);
    pointer-events: none;
    user-select: none;
    z-index: -1;
}

.hero .slider-item.active .slider-bg {
    animation: smoothScale 7s linear forwards;
}

@keyframes smoothScale {
    0% { transform: scale(1); }
    100% { transform: scale(1.15); }
} /* for bg animation*/

.hero .section-subtitle::after { margin-block: 14px 20px; }

.hero-text { margin-block: 10px 40px; }

.hero .btn { margin-inline: auto; }

.hero-btn {
    position: absolute;
    bottom: 15px;
    right: 15px;
    z-index: 2;
    background-color: #FFEFDF;
    width: 110px;
    height: 110px;
    padding: 12px;
    transform: scale(0.6);
}

.hero-btn img {
    margin-inline: auto;
    margin-block-end: 6px;
}

.hero-btn .span {
    color: var(--black);
    font-weight: var(--weight-bold);
    text-transform: uppercase;
    letter-spacing: var(--letterSpacing-1);
    line-height: var(--lineHeight-3);
}

.hero-btn::after {
    inset: 0;
    border: 1px solid #FFEFDF;
    animation: rotate360 15s linear infinite; /* bottom corner btn order now*/
}

.slider-reveal {
    transform: translateY(30px);
    opacity: 0;
}
  
.hero .slider-item.active .slider-reveal {
    animation: sliderReveal 1s ease forwards;
}

.hero h1, .hero p, .hero a{
    color: var(--hero);
}

@keyframes sliderReveal {
    0% {
      transform: translateY(30px);
      opacity: 0;
    }
  
    100% {
      transform: translateY(0);
      opacity: 1;
    }
}

/* text animation for the main section */
.hero .slider-item.active .section-subtitle { animation-delay: 500ms; }

.hero .slider-item.active .hero-title { animation-delay: 1000ms; }

.hero .slider-item.active .hero-text { animation-delay: 1.5s; }

.hero .slider-item.active .btn { animation-delay: 2s; }



/****************************** MENU SECTION ****************************/
#services{
    background-image: url(bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
}

.service .section-title { margin-block-end: 16px; }

.service .section-text { margin-block-end: 40px; }

.service-card { overflow: hidden; }

.service-card .has-before {
  padding-block: 30px;
  margin-block-end: 26px;
  z-index: 1;
}

.service-card .has-before::before {
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 140px;
  height: 100%;
  background-image: url('img-pattern.svg');
  background-position: center;
  background-size: cover;
  background-repeat: repeat;
  transition: var(--transition-2);
  transition-delay: 0;
  z-index: -1;
  will-change: transform;
}

.service-card:is(:hover, :focus-within) .has-before::before {
  transform: rotateY(0.5turn) translateX(50%);
  transition-delay: 300ms;
}

.service-card .card-banner { transition: var(--transition-2); }

.service-card:is(:hover, :focus-within) .card-banner { transform: scale(1.05); }

.service .card-title { margin-block-end: 12px; }



/******************************** ABOUT US SECTION *************************************/
.about .section-text { margin-block: 15px 30px; }

#about-label {
    position: relative;
    color: #f4d9be;
    font-weight: var(--weight-bold);
    text-transform: uppercase;
    letter-spacing: var(--letterSpacing-2);
    margin-block-end: 12px;
}   

.fontcolor h2, .fontcolor p{
    color: #f4d9be;
}

.fontcolor{
    color: #FFD6AC;
}

#about{
    background-image: url(bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
}

.about .btn {
  margin-inline: auto;
  margin-block-start: 26px;
}

.about .container {
  display: grid;
  gap: 120px;
}

.about-banner {
  position: relative;
  margin-block-end: 120px;
}

.about-banner > .w-100 { padding-inline-start: 50px; }

.about .abs-img { position: absolute; }

.about .abs-img::before { z-index: -1; }

.about .abs-img-1 {
  bottom: -120px;
  left: 0;
  width: 150px;
  padding-block: 50px;
}

.about .abs-img-2 {
  top: -65px;
  right: 0;
  overflow: hidden;
}

.about .abs-img-1::before {
  top: 0;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 140px;
  background-image: url('img-pattern.svg');
  background-repeat: repeat;
}

.about .abs-img-2::before {
  inset: 0;
  background-image: url('badge-2-bg.png');
  background-repeat: no-repeat;
  background-size: contain;
  animation: rotate360 15s linear infinite;
}


/******************************************** SPECIAL BROWNIE SECTION ************************************/
.special-dish-content { padding-block: 70px; }

.fav{ /* btn color */
    color: #FFEFDF;
    border-color: #2C1B01;
    background-color: #3D2501;
}

.special-dish .abs-img {
  margin-inline: auto;
  margin-block-end: 12px;
}

.special-dish .section-text { margin-block: 16px 40px; }

.special-dish-content .wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-block-end: 40px;
}

.special-dish-content .del {
  text-decoration: none;
  color: #515151;
}

.special-dish-content .span { color: #2C1B01; }

.special-dish .btn { margin-inline: auto; }



/********************************************** FEATURES SERVICES SECTION ********************************/
.features .section-title { margin-block-end: 40px; }

.feature-card { padding: 30px 20px 40px; }

.feature-item:nth-child(2n+1) .feature-card { background-color: var(--eerie-black-3); }

.feature-item:nth-child(2n) .feature-card { background-color: var(--smoky-black-3); }

.feature-card .card-icon {
  max-width: max-content;
  margin-inline: auto;
  transition: var(--transition-2);
}

.feature-card:hover .card-icon { transform: scale(-1) rotate(180deg); }

.feature-card .card-title { margin-block: 20px; }

.feature-card .card-text {
  color: #3D2501;
  line-height: var(--lineHeight-6);
}


/******************************* TESTINMONIALS ********************************/

.top-collection .title-wrapper .btn-link { display: none; }

#testimonials{
    background-image: url(bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
}

.top-collection .slider {
  position: relative;
  margin-inline: -8px;
  padding: 4px 12px;
}

.top-collection .slider-container {
  position: relative;
  display: flex;
  transition: transform 300ms ease;
}

.top-collection .slider-item {
  min-width: calc(100% / var(--slider-item));
  width: calc(100% / var(--slider-item));
  padding-inline: 12px;
}

.collection-card {
  padding: 12px;
  box-shadow: 0 0 3px hsl(215, 28%, 17%);;
}

.collection-card .card-content { padding: 16px; }

.collection-card .card-profile {
  position: relative;
  width: 64px;
  border-radius: 8px;
  margin-block-start: -50px;
  box-shadow: 0 5px 13px hsl(215, 28%, 17%);
  background-color: var(--fp-color);
}

.collection-card .card-profile img { border-radius: 6px; }

.collection-card .card-profile ion-icon {
  position: absolute;
  bottom: -8px;
  right: -8px;
  color: rgb(2, 181, 124);
  font-size: 2.3rem;
}

.collection-card .card-title { margin-block-start: 12px; }

.collection-card .card-author {
  display: flex;
  gap: 2px;
  font-style: italic;
}

.collection-card .card-author .link {
  font-style: normal;
  color: hsla(262, 83%, 58%, 1);
}

.collection-card .card-text { margin-block-start: 4px;}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #efceaf;
  font-size: 1.7rem;
  width: 32px;
  height: 32px;
  display: grid;
  place-items: center;
  border-radius:50%;
  box-shadow:  0 5px 13px hsl(220, 3%, 20%);
  transition:  0.25s ease;
}

.slider-btn:is(:hover, :focus-visible) { background-color: #f4d9be }

.slider-btn:disabled { display: none; }

.slider-btn.prev { left: 10px; }

.slider-btn.next { right: 10px; }

.top-collection .container > .btn-link {
  margin-inline: auto;
  margin-block-start: 32px;
}

.text-center { text-align: center; }

.section-title { margin-block-end: 39px; }

.card {
  background-color: #efceaf;
  border-radius: 8px;
}

.card-title{
    color: #2C1B01;
}

.card-banner { border-radius: 8px; }

.card-text{
    color:#3D2501;
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: #FFEFDF;
  overflow: hidden;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s ease;
}

.btn-link {
  display: flex;
  align-items: center;
  gap: 4px;
  max-width: max-content;
  color: var(--white-alpha-10);
  font-weight: 600;
  letter-spacing: 0.5px;
}

.btn-link ion-icon { color: inherit; }

/************************* FOOTER *******************************/
.footer-top { margin-block-end: 10px; }

.footer-brand {
  position: relative;
  padding: 50px 40px;
  background: url("form-pattern.png");
  background-position: center top;
  background-repeat: repeat;
}

.footer-brand::before,
.footer-brand::after {
  top: 0;
  width: 15px;
  height: 100%;
  background-image: url("footer-form-pattern.svg");
}

.footer-brand::before { left: 0; }

.footer-brand::after { right: 0; }

.footer-brand .logo {
  max-width: max-content;
  margin-inline: auto;
  margin-block-end: 40px;
}

.footer-brand :is(.body-4, .label-1) {
  color: #ffefde;
  line-height: var(--lineHeight-3);
}

.footer-brand .contact-link {
  margin-block: 6px;
  transition: var(--transition-1);
}

.footer-brand .contact-link:is(:hover, :focus-visible) { color: #FFD6AC; }

.footer-brand .wrapper {
  display: flex;
  justify-content: center;
  gap: 2px;
  margin-block: 40px 25px;
}

.footer-brand .separator { animation: rotate360 15s linear infinite; }

.footer-brand .label-1 { margin-block-end: 30px; }

.footer-brand .label-1 .span {
  display: inline;
  color: #ffefde;
}

.footer-brand .icon-wrapper .input-field { cursor: text; }

.footer-brand .btn { min-width: 100%; }

.footer-list {
  display: grid;
  gap: 20px;
}

.footer-link {
  color: #ffefde;
  font-weight: var(--weight-bold);
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing-4);
  margin-inline: auto;
  transition: var(--transition-1);
}

.footer-link:is(:hover, :focus-visible) { color: #ffefde }




/**************************** MEDIA QUERIES ********************************/

/* for larger than 575px screen */

 @media (min-width: 575px) {

    /* CUSTOM PROPERTY */
  
    :root {
  
      /* font styling */
  
      --fontSize-body-2: 2rem;}
  
  
    /* STYLE FOR ALL */
  
    :is(.service, .about) .section-text {
      max-width: 420px;
      margin-inline: auto;
    }
  
    .contact-number { --fontSize-body-1: 3rem; }
  
  
    /* TOPBAR */
    .topbar {
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding-block: 10px;
      border-block-end: 1px solid var(--white-alpha-20);
      z-index: 4;
      transition: var(--transition-1);
    }
  
    .topbar:has(~ .header.active) { transform: translateY(-100%); }
  
    .topbar-item:not(.link),
    .topbar .separator { display: none; }
  
    .topbar .container,
    .topbar-item {
      display: flex;
      align-items: center;
    }
  
    .topbar .container {
      justify-content: center;
      gap: 30px;
    }
  
    .topbar-item { gap: 6px; }
  
    .topbar-item ion-icon { --ionicon-stroke-width: 60px; }
  
    .topbar-item .span { font-size: var(--fontSize-label-1); }
  
    .topbar .link { transition: var(--transition-1); }
  
    .topbar .link:is(:hover, :focus-visible) { color: var(--gold-crayola); }
  
  
    /* HEADER */
    .header { top: 51px; }
  
    .header.active { top: 0; }
  
    .header .btn {
      display: block;
      margin-inline-start: auto;
    }
  
  
    /* HERO/LANDING PAGE */
    .hero-btn { transform: scale(0.7); }
  
  
    /* SERVICE SECTION */
    .service .container {
      max-width: 420px;
      margin-inline: auto;
    }
  
    /* ABOUT US SECTION*/
    .about .container { gap: 80px; }
  
    .about-banner > .w-100 { padding-inline-start: 90px; }
  
    .about .abs-img-1 { width: 285px; }
  
    .about .contact-number { --fontSize-body-1: 2.4rem; }  
    
      /* FOOTER */

    .footer-brand > * {
      max-width: 460px;
      margin-inline: auto;
    }

    .footer .input-wrapper { position: relative; }

    .footer .input-field {
      margin-block-end: 0;
      padding-inline-end: 205px;
    }

    .footer-brand .btn {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      min-width: max-content;
    }
  
}
  
  
  
  /*  larger than 768px screen */
@media (min-width: 768px) {
  
    /* STYLING FOR ALL */
  
    .grid-list { grid-template-columns: 1fr 1fr; }
  
    :is(.service, .event) .container { max-width: 820px; }
  
    :is(.service, .event) .grid-list li:last-child {
        grid-column: 1 / 3;
        width: calc(50% - 20px);
        margin-inline: auto;
    }
  
    /* HEADER */
  
    .navbar-list { margin-inline: 30px; }
  
    /*  HERO SECTION  */
  
    .hero .slider-btn {
        display: grid;
        position: absolute;
        z-index: 1;
        color: var(--gold-crayola);
        font-size: 2.4rem;
        border: 1px solid var(--gold-crayola);
        width: 45px;
        height: 45px;
        place-items: center;
        top: 50%;
        transform: translateY(-50%) rotate(45deg);
        transition: var(--transition-1);
    }
  
    .hero .slider-btn ion-icon { transform: rotate(-45deg); }
  
    .hero .slider-btn.prev { left: 30px; }
  
    .hero .slider-btn.next { right: 30px; }
  
    .hero .slider-btn:is(:hover, :focus-visible) {
        background-color: var(--gold-crayola);
        color: var(--black);
    }

      /** TOP COLLECTION*/

    .top-collection .title-wrapper .btn-link {
        display: flex;
        margin: 0;
    }

    .top-collection .title-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    .top-collection .slider {
        --slider-item: 2;

        margin-inline: -16px;
        padding-inline: 8px;
    }

    .top-collection .slider-item { padding-inline: 12px; }

    .top-collection .container > .btn-link { display: none; }

    /* FOOTER */

    .footer-brand { 
      grid-column: 1 / 3; 
    }
}
  
  
         /* for larger than 992px screen*/

@media (min-width: 992px) {
  
    /* STYLING FOR ALL */
  :root {--section-space: 100px;}
  
    :is(.service, .event) .container { max-width: unset; }
  
    :is(.service, .event) .grid-list { grid-template-columns: repeat(3, 1fr); }
  
    :is(.service, .event) .grid-list li:last-child {
      grid-column: auto;
      width: 100%;
    }
  
  
    /* TOPBAR */
  
    .topbar-item:not(.link) { display: flex; }
  
    .topbar .item-2 { margin-inline-end: auto; }
  
    /* SERVICE SECTION */
  
    .service .shape { display: block; }
  
    .service .shape-1 {
      bottom: 0;
      left: 0;
    }
  
    .service .shape-2 {
      top: 0;
      right: 0;
    }
  
    /* ABOUT*/
  
    .about .container {
      grid-template-columns: 0.7fr 1fr;
      gap: 30px;
    }
  
    /* SPECIAL BROWNIE SECTION  */
  
    .special-dish {
      display: grid;
      grid-template-columns: 1fr 1fr;
      text-align: left;
    }
  
    .special-dish-content { padding-inline: 50px 25px; }
  
    .special-dish-content .container { position: relative; }
  
    .special-dish .section-subtitle::after,
    .special-dish .btn { margin-inline: 0; }
  
    .special-dish-content .wrapper { justify-content: flex-start; }
  
    .special-dish .abs-img {
      position: absolute;
      top: 10px;
      left: -40px;
      animation: move 5s linear infinite;
    }

    /* TESTIMONIALS */

    .testi-text {
      max-width: 910px;
      margin-inline: auto;
    }

      /*  TOP COLLECTION */

    .top-collection .slider { --slider-item: 3; }

    /* FOOTER */

    .footer .grid-list {
      grid-template-columns: 0.45fr 1fr 0.45fr;
      align-items: center;
    }

    .footer-brand {
      grid-column: auto;
      order: 1;
      padding-block: 100px;
    }

    .footer-list:last-child { order: 2; }
  
}
  
  
     /* larger than 1200px screen */
  
@media (min-width: 1200px) {
  
    /* STYLE FOR ALL */
  
    :root {--fontSize-title-2: 2.5rem;}

    .container,
    :is(.service, .event) .container {
      max-width: 1200px;
      width: 100%;
      margin-inline: auto;
    }
  
    /* TOPBAR */
  
    .topbar .container { max-width: unset; }
  
    .topbar .separator { display: block; }
  
  
    /* HEADER  */
  
    .nav-open-btn,
    .navbar > *:not(.navbar-list),
    .header .overlay { display: none; }
  
    .header .container { max-width: unset; }
  
    .navbar,
    .navbar.active,
    .navbar-list { all: unset; }
  
    .navbar,
    .navbar.active { margin-inline: auto 20px; }
  
    .navbar-list {
      display: flex;
      gap: 30px;
    }
  
    .navbar-item { border-block-start: none; }
  
    .navbar .separator { display: none; }
  
    .navbar-link:is(:hover, :focus-visible, .active) .span {
      transform: unset;
    }
  
    .navbar-link {
      font-weight: var(--weight-bold);
      letter-spacing: var(--letterSpacing-1);
    }
  
    .navbar-link::after { display: block; }
  
    .navbar-link.active::after {
      transform: scaleX(1);
      opacity: 1;
    }
  
    .header .btn { margin-inline-start: 0; }
  
  
  
    /* HERO SECTION */
  
    .hero { height: 880px; }
  
    .hero-btn {
      bottom: 50px;
      right: 50px;
      transform: scale(1);
    }
  
    /* SERVICE SECTION  */
  
    .service .grid-list { gap: 150px; }
  
    .service .grid-list li:nth-child(2n+1) { transform: translateY(-160px); }
  
    .service .section-text { margin-block-end: 75px; }
  
    /* ABOUT SECTION */  
    .about { padding-block: 170px 100px; }
  

    /* SPECIAL DISH */
  
    .special-dish-content {
      padding: 225px 120px;
      padding-inline-end: 0;
    }

    .special-dish-content .container {
      max-width: 460px;
      margin-inline: 0;
    }

    /* FEATURES */
    .features .grid-list { grid-template-columns: repeat(4, 1fr); }

    /**TESTIMONIALS*/

    .form-left,
    .form-right { padding: 75px 60px; }

      /**
   * TOP COLLECTION
   */

    .top-collection .slider { --slider-item: 4; }
  
}


        /** larger than 1400px screen*/

 @media (min-width: 1400px) {

    /* HEADER*/
  
    .navbar { margin-inline: auto; }
  
  
    /* ABOUT*/
  
    .about-content { padding-inline-end: 90px; }
  
    .about .shape {
      display: block;
      top: 46%;
      left: 0;
    }
  
    /* BROWNIE SECTION */
  
    .special-dish {
      overflow: visible;
      position: relative;
    }
  
    .special-dish .shape {
      display: block;
      right: 0;
      z-index: 1;
    }
  
    .special-dish .shape-1 { top: 45%; }
  
    .special-dish .shape-2 {
      bottom: 0;
      transform: translateY(50%);
      width: max-content;
    }

}  








